@media screen and (max-width:1400px){
	section.table{
		grid-template-columns:repeat(2, 1fr);
		grid-auto-rows:33.3vh;
		height:100vh;
		grid-template-areas:
			"top dai"
			"center controls"
			"bottom .";
	}
}

@media screen and (max-width:767px){
	main{
		height:100vh;
	}
	section.table{
		height:100vh;
		grid-template-columns:100%;
		grid-auto-rows:33.3vh;
		grid-template-areas:
			"top"
			"center"
			"bottom";
	}
	section.card{
		width:28px;
		height:49px;
		padding:5px;
		margin:0px 4px;	
	}
	section.cardRank{
		width:24px;
		height:10px;	
		font-size:23px;		
		margin:0px 0px 10px 0px;
		line-height:20px;
		padding-left:2px;
	}
	section.cardSuit{
		width:24px;
		height:10px;		
		font-size:35px;	
		line-height:28px;
		padding-left:2px;		
	}
	section#stats_0{
		font-size:14px;		
	}
	section#amount_0{
		margin-top:-8px;		
	}
	section#info_0{
		margin-top:8px;		
	}
	section#info_1{
		margin-top:-8px;		
	}
	section#amount_1{
		margin-top:8px;		
	}
	section#stats_1{		
		font-size:14px;	
	}
	section.center{
		font-size:14px;	
	}
	section.controlsDesktop{
		display:none;		
	}
	section.controlsMobile{
		display:block;		
	}
	section.potAction{
		margin-top:8px;		
	}
	a.actionBtns{
		font-size:14px;
	}
}